" Based on https://github.com/thoughtbot/dotfiles
if &compatible
  set nocompatible
end

" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

let g:has_async = v:version >= 800 || has('nvim')

call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'christoomey/vim-run-interactive'

" If fzf has already been installed via Homebrew, use the existing fzf
" Otherwise, install fzf. The `--all` flag makes fzf accessible outside of vim
if isdirectory("/usr/local/opt/fzf")
  Plug '/usr/local/opt/fzf'
else
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
endif

Plug 'junegunn/fzf.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'fatih/vim-go'
" Use patch for go test -> gotest
" Plug 'vim-test/vim-test'
Plug 'gaborszakacs/vim-test', { 'branch': 'patch-1' }
Plug 'pangloss/vim-javascript'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'

" Don't add ALE as it might conflict with COC
" if g:has_async
"   Plug 'dense-analysis/ale'
" endif

" if filereadable(expand("~/.vimrc.bundles.local"))
"   source ~/.vimrc.bundles.local
" endif

" CUSTOM
Plug 'haya14busa/incsearch.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'chriskempson/base16-vim'
Plug 'airblade/vim-gitgutter'
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'neoclide/coc.nvim', {'tag': 'v0.0.82'}
Plug 'honza/vim-snippets'
" to run rubocop on save
Plug 'Chiel92/vim-autoformat'
" auto detect whitespace config
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-unimpaired'
Plug 'godoctor/godoctor.vim'
Plug 'junegunn/goyo.vim'
Plug 'inkarkat/vim-ReplaceWithRegister'
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }
Plug 'github/copilot.vim', { 'branch': 'release' }
Plug 'ggandor/leap.nvim', { 'branch': 'main' }
Plug 'hashivim/vim-terraform'
Plug 'psliwka/vim-smoothie'

" NEOVIM
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }
Plug 'nvim-telescope/telescope-fzf-native.nvim', {'branch': 'main', 'do': 'make' }

call plug#end()
